.divBooks {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 10px;
  margin: 0 auto;
}

.bookCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  width: 80%;
  box-sizing: border-box;
  text-align: center;
  border: 1px solid #ddd;
  background-color: #f7f7f7;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}

.forImg {
  max-width: 250px;
  max-height: 350px;
}

h3 {
  display: inline;
}

.addBtn {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #c39797;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.addBtn:hover {
  background-color: #c9aeae;
}

@media screen and (max-width: 1138px) {
  .divBooks {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 15px;
    padding: 5px;
    margin: 15px;
  }

  .bookCard {
    padding: 5px;
    width: 70%;
    margin: 10px;
  }

  .forImg {
    max-width: 180px;
    max-height: 300px;
  }
}

@media screen and (max-width: 768px) {
  .divBooks {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 10px;
    padding: 5px;
    margin: 15px;
  }

  .bookCard {
    padding: 5px;
    width: 70%;
    margin: 10px 10px;
  }

  .forImg {
    max-width: 150px;
    max-height: 250px;
  }
}
.quantity-container {
  display: flex;
  align-items: center;
}

.quantity-btn {
  margin: 0 5px;
  padding: 6px 8px;
  background-color: #c39797;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.quantity-btn:hover {
  background-color: #c9aeae;
}
